{
  "name": "lq-qa-project",
  "version": "1.0.0",
  "description": "LQ-QA React App",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megschem/LQ-QA.git"
  },
  "author": "megschem@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megschem/LQ-QA/issues"
  },
  "homepage": "https://github.com/megschem/LQ-QA#readme",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@testing-library/react": "9.1.0",
    "babel-jest": "24.8.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "parcel-bundler": "1.12.3",
    "react-test-renderer": "16.9.0",
    "sass": "^1.22.9"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "16.9.0",
    "react-router-dom": "^5.0.1"
  }
}
